.content-container-3 h2 {
  margin-top: 5%;
  text-align: center;
  font-size: 3.5rem;
  font-family:serif
}
.innovation-point {
  gap: 8%;
  margin-top: 3%;
}
.innovation-point p {
  font-size: 2.2rem;
  align-self: center;
  font-weight: 500;
  width: 100%;
  margin-top: 0%;
  margin-bottom: 1%;
  font-family:'Times New Roman', Times, serif;
  color: #135058;
}
.innovation-point p:hover {
  font-size: 2.2rem;
  align-self: center;
  font-weight: 500;
  width: 100%;
  margin-top: 0%;
  margin-bottom: 1%;
  font-family:'Times New Roman', Times, serif;
  color:black;
}
.content-3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.content-3 > div {
  flex: 1;
  padding: 20px;
}
.cards-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}

.card {
  max-width: 240px;
  width: 100%;
  height: 200px;
  perspective: 1000px;
  margin-bottom: 20px;
  box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
  padding: 20px;
}
.card-front {
  background-color: #135058;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #060500;
  border-radius: 8px;
  color: #f1f2b5;
}
.card-back {
  background-color: #f1f2b5;
  display: flex;
  color: #135058;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  border: 1px solid #32302a;
  border-radius: 8px;
}
.card h3,
.card p {
  margin: 0;
}
.cardimg {
  height: 30%;
  margin-right: 1%;
  margin-bottom: 5%;
  align-self: center;
}

@media (max-width: 600px) {
  .content-container-3 h2{
    font-size: 2.5rem;
  }
  .innovation-point p {
    font-size: 15px;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 1%;
  }
  .innovation-point p:hover{
     font-size: 16px;
  }
  .content-3 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .cards-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    width: 100%;
  }
  .card {
    max-width: 180px;
    width: 100%;
    height: 130px;
    perspective: 1000px;
    margin-bottom: 5px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card h3,
  .card p {
    font-size: 1rem;
    text-align: center;
  }
  .card-back > ul > li{
    margin-top: 13%;
    font-size: 8px;
    text-align: center;
    font-size: .7rem;
  }
}
